#BlueJ class context
comment0.params=message\ whichSlice\ totalSlices
comment0.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment1.params=encrypted\ klength\ mostCommon
comment1.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment10.params=
comment10.target=void\ tester()
comment2.params=
comment2.target=void\ breakVigenere()
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=message\ dictionary
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dictionary\ mostCommonCh
comment5.target=int\ breakForLanguage(java.lang.String,\ java.util.HashSet,\ char)
comment6.params=encrypted\ dictionary\ mostCommonCh
comment6.target=java.lang.String\ sbreakForLanguage(java.lang.String,\ java.util.HashSet,\ char)
comment7.params=dictionary
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=
comment8.target=void\ testMost()
comment9.params=encrypted\ language
comment9.target=void\ breakForAllLanguages(java.lang.String,\ java.util.HashMap)
numComments=11
