#BlueJ class context
comment0.params=mes
comment0.target=int[]\ countLetters(java.lang.String)
comment1.params=
comment1.target=void\ testCountLetters()
comment10.params=
comment10.target=void\ testDecryptTwoKeys()
comment2.params=input
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=
comment3.target=void\ testDecrypt()
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testHalfOfString()
comment6.params=values
comment6.target=int\ indexOfMax(int[])
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
comment8.params=
comment8.target=void\ testGetKey()
comment9.params=encrypted
comment9.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=11
