#BlueJ package file
dependency1.from=Tester
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=WebLogParser
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogAnalyzer
dependency4.to=WebLogParser
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=LogAnalyzer
dependency5.type=UsesDependency
dependency6.from=CountsTester
dependency6.to=LogAnalyzer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=495
package.editor.width=560
package.editor.x=49
package.editor.y=40
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=300
target1.editor.y=94
target1.height=50
target1.name=CountsTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=273
target2.editor.y=134
target2.height=50
target2.name=Tester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=103
target3.height=50
target3.name=WebLogParser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=444
target4.editor.y=23
target4.height=50
target4.name=LogAnalyzer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=383
target5.editor.y=85
target5.height=50
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=20
