#BlueJ class context
comment0.params=
comment0.target=void\ printNames()
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=f
comment10.target=org.apache.commons.csv.CSVParser\ getParserOfFile(java.io.File)
comment11.params=fname
comment11.target=int\ getYearOfFileName(java.lang.String)
comment12.params=name\ gender
comment12.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testYearOfHighestRank()
comment14.params=name\ gender
comment14.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testGetAverageRank()
comment16.params=year\ name\ gender
comment16.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=
comment2.target=void\ testTotalBirths()
comment3.params=year
comment3.target=org.apache.commons.csv.CSVParser\ getParserOfYear(int)
comment4.params=year\ name\ gender
comment4.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testGetRank()
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ testGetName()
comment8.params=name\ year\ newYear\ gender
comment8.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ testwhatIsNameInYear()
numComments=18
